<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {display: flex;  justify-content: center;  align-items: center;} 
    .container {display: grid;  height: 748px;  width: 748px;  gap: 9px;  background-color: #000;  grid-template-columns: 320px 198px 153px 50px;  grid-template-rows: 414px 130px 155px 22px;} 
    .item {background-color: #F0F1EC;}
    .red  {background-color: #E72F24;}
    .w1   {grid-column: span 3;}
    .w2   {grid-row: span 2;}
    .w3   {grid-row: span 2; grid-column: span 2;}
    .blue {background-color: #004592;  border-bottom: 10px solid #000;}
    .yelo {background-color: #F9D01E;}
    .blak {background-color: #232629;}

    /* 
    Write your CSS here 
      Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item red"></div>
    <div class="item w1"></div>
    <div class="item w2"></div>
    <div class="item w3"></div>
    <div class="item blue"></div>
    <div class="item w4"></div>
    <div class="item w5"></div>
    <div class="item yelo"></div>
    <div class="item blak"></div>
   </div>
</body>

</html>